<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="/css/mui.min.css">
<link rel="stylesheet" href="/css/style.css">
<script src="/js/jquery-1.11.2.min.js"></script>
    <script src="/js/phone.js"></script>
<title>用户登录</title>
<style type="text/css">
     body {background: #F8F8F8;}
    .mui-bar{background:linear-gradient(to right,#4f4f4f,#3c3c3c);}
    .mui-action-back,.mui-title{color:#fff;}
    .mui-content{background: #F8F8F8;}
    .mui-input-group {margin-top: 10px;}
	.mui-input-group:first-child {margin-top: 20px;}
	.mui-input-group label {width:20%;font-size:15px;text-align:right;}
    .mui-input-group .mui-input-row{height:50px;}
    .mui-input-row label{padding:16px 5px;}
	.mui-input-row label~input{width: 80%;height:50px;padding:5px;font-size:15px;}
	.mui-content-padded {text-align:center;margin-top: 25px;}
	.btn-login {background:linear-gradient(to right,#4f4f4f,#3c3c3c);border:0px;height:45px;border-radius:30px;width:90%; color:#fff;font-size:15px;}
    .link-area {display: block;margin-top: 25px;text-align: center;}
    .link-area a{font-size:15px}
	.spliter {color: #bbb;padding: 0px 8px;}
</style>
</head>
<body>
  <header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	<h1 class="mui-title">登录</h1>
  </header>
   <div class="mui-content">
       <form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号：</label>
					<input id='username' type="text" class="mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码：</label>
					<input id='password' type="password" class="mui-input" placeholder="请输入密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="btn-login">登录</button>
				<div class="link-area"><a href="/register.html">注册账号</a> <span class="spliter">|</span> <a href="/zhaohui.html">忘记密码</a>
				</div>
			</div>
   </div>
<script src="/js/mui.min.js"></script>
<script src="/js/api.js"></script>
<script src="/js/axios.js"></script>
<script type="text/javascript" charset="utf-8">
    (function ($, doc, $$) {
    $.init();
     //判断是否为空
    function isNull(str) {
        if (str == null || str == "" || str == undefined||str=="null") {
            return true;
        } else {
            return false;
        }
    };

    $$("#login").on("click", function () {
        var username = document.querySelector("#username").value;
        var pass = document.querySelector("#password").value;
        if (isNull(username)) {
            mui.toast("请输入用户名");
            return false;
        }
        if (isNull(pass)) {
            mui.toast("请输入密码");
            return false;
        }
        var btn='';
        btn=document.getElementById("login");
        //ajax提交
        btn.disabled = true;
        btn.innerText = "正在提交，请稍候...";
        axget('/login', { name: username, password: pass }).then((res) => {
            if (res.code == "0") {
                if (res.data.question == 1) {//如果设置了安全问题则关闭窗口,否则打开安全问题这只页面
                    localStorage.setItem("hyid", res.data.ID);
                    localStorage.setItem("token", res.data.TOKEN);
                    localStorage.setItem("isQustion", res.data.question);//是否设置了安全问题
                    window.location.href = '/users/index.html';
                } else {
                    localStorage.setItem("zcid", res.data.ID);//记录用户ID为正在注册ID
                    window.location.href = '/register2.html?t=1';
                }
            } else {
                btn.disabled = false;
                btn.innerText = "登录";
                mui.toast(res.msg);
            }
        })
    })
})(mui, document, jQuery);
</script>
</body>
</html>

