<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="https://spp1.oss-cn-hongkong.aliyuncs.com/zl/mui.min.css">
<link rel="stylesheet" href="https://spp1.oss-cn-hongkong.aliyuncs.com/zl/style.css">
<script src="/js/jquery-1.11.2.min.js"></script>
<script src="https://spp1.oss-cn-hongkong.aliyuncs.com/zl/phone.js"></script>
<title>找回密码</title>
<style type="text/css">
  @font-face {font-family:Muiicons;font-weight:400;font-style:normal;src:url(../fonts/mui.ttf) format('truetype')}
     body {background: #F8F8F8;}
    .mui-bar{background:linear-gradient(to right,#4f4f4f,);}
    .mui-action-back,.mui-title{color:#fff;}
    .mui-content{background: #F8F8F8;}
    .mui-input-group {margin-top: 10px;}
	.mui-input-group:first-child {margin-top: 20px;}
	.mui-input-group label {width:20%;font-size:15px;text-align:right;}
    .mui-input-group .mui-input-row{height:50px;}
    .mui-input-row label{padding:16px 5px;}
	.mui-input-row label~input{width: 80%;height:50px;padding:5px;font-size:15px;}
	.mui-content-padded {text-align:center;margin-top: 25px;}
	.btn-login {background:linear-gradient(to right,#4f4f4f,#3c3c3c);border:0px;height:45px;border-radius:30px;width:90%; color:#fff;font-size:15px;}
   
</style>
</head>
<body>
  <header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	<h1 class="mui-title">找回密码(1/3)</h1>
  </header>
   <div class="mui-content">
       <form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号：</label>
					<input id='username' type="text" class="mui-input" placeholder="请输入账号">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='next' class="btn-login">下一步</button>
			 </div>
   </div>
<script src="https://spp1.oss-cn-hongkong.aliyuncs.com/zl/mui.min.js"></script>
<script src="https://spp1.oss-cn-hongkong.aliyuncs.com/zl/api.js"></script>
<script src="https://spp1.oss-cn-hongkong.aliyuncs.com/zl/axios.js"></script>
<script type="text/javascript" charset="utf-8">
    (function ($, doc, $$) {
    $.init();
     //判断是否为空
    function isNull(str) {
        if (str == null || str == "" || str == undefined||str=="null") {
            return true;
        } else {
            return false;
        }
    };

    $$("#next").on("click", function () {
        var username = document.querySelector("#username").value;
        if (isNull(username)) {
            mui.toast("请输入用户名");
            return false;
        }
        var btn='';
        btn=document.getElementById("next");
        //ajax提交
        btn.disabled = true;
        btn.innerText = "请稍候...";
        axget('/checkuser', { name: username}).then((res) => {
            //console.log(res);
            if (res.code == "0") {
                localStorage.setItem("zhid", res.data.ID);
                window.location.href = '/zhaohui2.html';
            } else {
                btn.disabled = false;
                btn.innerText = "下一步";
                mui.toast(res.msg);
            }
        })
    })
})(mui, document, jQuery);
</script>
</body>
</html>

