<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="/css/mui.min.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/phone.js"></script>
<title>套餐购买</title>
<style type="text/css">
 .mui-content{margin-top:20px;padding-top:10px;}
 .list{display:flex;flex-wrap:wrap;padding:0px 15px;}
 .item{width:28%;padding:20px 0px;margin-left:4%;border-radius:10px;border:1px solid #E8E8E8;display:flex;justify-content:center;flex-direction:column;text-align:center;font-size:15px;color:#636363;}
 .list .act{border:1px solid #323232;background:#f2f2f2;}
 .item .t{font-size:18px;}
 .item .price{color:#d41717;margin-top:5px;}
 .item i{font-weight:normal;font-style:initial;font-size:20px;}
 
.mui-popover{height:230px;position:fixed; top:40%;width:80%;left:10%;background:#fff;}
.mui-popover .mui-popover-arrow:after {width: 0px;}
.mui-popover .popvcont{padding:10px;width:100%; text-align:center;margin:0 auto;}
.mui-popover .popvcont .box{width:60%;border:1px solid #E8E8E8;padding:10px 20px;border-radius:10px;font-size:15px;margin:0 auto;margin-bottom:15px;text-align: center}
.mui-popover .popvcont .acts{border:1px solid #323232;color:#323232;}
.mgtop50{margin-top:50px;}
.toast-box{background:rgba(0,0,0,0.6);width:100%;height:100%;position:fixed;top:0px;left:0px;display:none;z-index:999}
.toast{font-size:15px;width:100%;text-align:center;position:fixed;top:50%;color:#fff;}
</style>
</head>
<body>
<div id="taocao">
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">套餐购买</h1>
    </header>

  <div class="mui-content" :class="{'mgtop50':app}">
      <div style="font-size:18px;color:#333;margin:10px 20px;">充值套餐</div>
	  <div style="font-size: 14px;color: #cc1212;margin: 20px;">1、支付通道分为【支付宝】、【聚合支付】两大通道，后期后增加其他渠道，敬请期待</div>
	  <div style="font-size: 14px;color: #cc1212;margin: 20px;">2、建议您使用支付宝完成订单支付，其他通道例：银行卡支付、微信转账支付、支付宝请选择聚合支付</div>
	  <div style="font-size: 14px;color: #cc1212;margin: 20px;">3、【聚合支付】会有一定延迟，实际情况根据个人网络而定</div>
	  <div style="font-size: 14px;color: #cc1212;margin: 20px;">4、支付完成后刷新程序就可以享受VIP服务</div>
	  <div style="font-size: 14px;color: #cc1212;margin: 20px;">5、如支付遇到问题，请在"个人中心-联系我们"，联系客服沟通解决，感谢您的信任，我们会不断完善</div>
      <div v-if="loading" class="loading">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
       </div>
      <div v-else>
      <div class="list">
          <div class="item" :class="{act:index==ins}" v-for="(item,index) of listData" :key="index" @click="active(item.ID,index)">
              <span class="t">{{item.SP_NAME}}</span>
              <span class="price">￥<i>{{item.SP_PRICE}}</i></span>
          </div>
      </div><div class="clear"></div>
      <div class="btn" v-on:click="goumai">立即购买</div>
          <div id="popover" class="mui-popover">
			<div class="mui-popover-arrow"></div>
			<div id="payChannelHtml" class="popvcont">
                <span id="quxiao" class="mui-icon mui-icon-close" @click="quxiao()" style="display: flex;flex-direction: row-reverse;font-size: 30px"></span>
                <span v-for="item in payChannelList">
                  <div class="box" :class="{acts:s==item.type}" @click="act(item.type)">{{item.name}}</div>
                </span>
                <div class="btn" @click="buy">确定</div>
            </div>
		</div>
     </div>
  </div>
</div>
<div class="toast-box" id="toast">
<div class="toast">加载中请稍后...</div>
</div>
<script src="/js/mui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="https://spp1.oss-cn-hongkong.aliyuncs.com/zl/api.js"></script>
<script src="https://spp1.oss-cn-hongkong.aliyuncs.com/zl/axios.js"></script>
<script type="text/javascript" charset="utf-8">
    mui.init();
    new Vue({
        el: '#taocao',
        data: {
            loading: true,
            app: false,
            ins: 0,
            s:1,
            tcid: 0,
            hyid: 0,
            token:0,
            listData:'',
            payChannelList:''
        },
        created: function () {
            this.getInfo();
            var that = this;
            axget('/payChannel', {}).then((res) => {
                  if (res.code == "0") {
                      if(res.data){
                        that.payChannelList = res.data;
                        document.getElementById("popover").style.height = "auto";
                      }
                  } else {
                      mui.toast(res.msg);
                  }
                  this.loading = false;
              })
        },
        methods: {
            getInfo() {
                var that = this;
                var hyid = localStorage.getItem("hyid");
                if (hyid != 0 && hyid != 'undefined' && hyid != null && hyid != '') {
                     axget('/taocan', {}).then((res) => {
                    //console.log(res);
                        if (res.code == "0") {
                            that.listData = res.data;
                            that.tcid = res.data[0].ID;
                        } else {
                            mui.toast(res.msg);
                        }
                        that.loading = false;
                    })
                } else {
                   location.href = "/login.html";
                }
              
            }, active(ids, idx) {
                this.tcid = ids;
                this.ins = idx;
            }, goumai() {
                 mui("#popover").popover('toggle', document.getElementById("div"));
            },quxiao(){
                 mui("#popover").popover('toggle');
            }, act(idx) {
				this.s = idx;
            }, buy() {
                var that = this;
                var s = that.s;//支付方式1支付宝，2微信
				var tcid = that.tcid;
				//var zftype = "alipay";
				//if (s ==2) {
				   // zftype = "wechat";
				//}
				var yuming = globalData.siteadd;
				var hyid = localStorage.getItem("hyid");
				var token = localStorage.getItem("token");
				if (hyid != 0 && hyid != 'undefined' && hyid != null && hyid != '') {
				document.getElementById("toast").style.display = "block";
					axget('/pay', { uid: hyid, token: token, type: s, tid:tcid,domain:yuming,f:0 }).then((res) => {
						//console.log(res);
						if (res.code == "0") {
							 
						} else if (res.code == "2") {
						  mui.alert('账号在别处登录,您已被迫下线！', ' ', function() {
							  localStorage.clear();
							  location.href="/login.html"
							});
						} else if (res.code == 4) {
							window.location.href = res.data;
						}
						else {
							mui.toast(res.msg);
						}
						document.getElementById("toast").style.display = "none";
						that.loading = false;
					})
				} else {
					location.href = "/login.html";
				}
                
            },closeAPP() {
                this.app = true;
            }
        }
    })
</script>
</body>
</html>